
:root{
    --main-color:#10cab7;
    --s-color:#2c4755;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


h3 ,h2,p,a,i{

    animation: app linear;
    animation-timeline: view() ;
    animation-range: entry 0% cover 30%;
}
@keyframes app{
    from{
        opacity: 0;
        scale: 0.5;
    }
    to{
        opacity: 1;
        scale: 1;
    }
}
@keyframes view{
    from{
        scale: 0;
    }
    to{
        scale: 1;
    }
}


html{
    scroll-behavior: smooth;
    scrollbar-color: var(--main-color) var(--s-color);
}
body{
    font-family: "Work Sans", sans-serif;
}

.container{
    margin: 20px auto 10px;
    padding-left: 15px;
    padding-right: 15px;
}
/* small */
@media (min-width:768px){
    .container{
        width:750px ;
    }
    .heading{
        font-size:50px;
    }
    .heading + p{
        margin-top: -20;
    }
}
/* mediam */
@media (min-width:992px){
    .container{
        width:790px ;
    }
}

/* large */
@media (min-width:1200px){
    .container{
        width:1170px;
    }
}

.heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    animation: app linear;
    animation-timeline: view() ;
    animation-range: entry 0% cover 30%;
}
.heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    display: flex;
    justify-content: center;
    color: #797979;
    animation: app linear;
    animation-timeline: view() ;
    animation-range: entry 0% cover 30%;
}



/* header */
.header .container{
    display: flex;
    justify-content: space-between;
}
.header .logo{
    width: 60px;
    height: 25px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .icon{
    width: 30px;
    display: flex;
    flex-wrap:wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    width: 100%;
    height: 2px;
}

.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border: 10px solid ;
    border-color:transparent transparent #f6f6f6 ;
    position: absolute;
    top: -19px;
    right: 5px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    color: #333;
    text-decoration: none;
    padding: 15px;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child){
    border-bottom: 1px solid #333;
}
/* header */


/* landing */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 55px);
    position: relative;
}
.intro {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.intro h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size:50px ;
    animation:0.5s view linear;
}
.intro p{
    font-size: 19px;
    line-height: 1.8;
    animation:0.5s view linear;
}


/* features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
    gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat:hover{
    transition: 0.5s;
    box-shadow: 5px 2px 10px 0.8px rgb(219, 215, 215) ;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    margin: 30px 0;
    font-weight: 800;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* Services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.service{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
    gap: 30px;
}
.srv{
    padding: 10px;
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .srv{
        flex-direction: column;
        text-align: center;
    }
}
.srv:hover{
    transition: 0.5s;
    box-shadow: 5px 2px 10px 0.8px rgb(228, 223, 223) ;
}
.srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.srv .text{
    flex: 1;
}
.srv h3{
    margin: 0 0 20px;
}
.srv p{
    font-weight: 300;
    color: #444;
    line-height: 1.6;
}
.image{
    text-align: center;
    position: relative;
}
.image img{
    width: 260px;
    filter: grayscale(50%);

}
.image::before{
    content: "";
    position: absolute;
    right: 0;
    background-color: var(--s-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
    filter: none;

}
@media (max-width:1199px){
    .col .image{
        display: none;
    }
}


/* portfolio */
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .port{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.port .card{
    background-color: white;
}
.port .card:hover{
        transition: 0.5s;
        box-shadow: 5px 2px 10px 0.8px rgb(228, 223, 223) ;
}
.port .card img{
    max-width: 100%;
}
.port .card .info{
    padding: 20px;
}
.port .card .info h3{
    margin: 0;
}
.port .card .info p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}


/* about */
.about{
    padding-top: 60px;
    padding-bottom: 120px;
}
.abo{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
@media (max-width:991px) {
    .abo{
        flex-direction: column;
        text-align: center;
    }
}
.abo .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:991px) {
    .abo .image {
        margin:0 auto 60px;
    }
 }
.abo .image::before{
    content: "";
    background-color: #ebeced;
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.abo .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -160px;
    z-index: -1;
}
@media (max-width:991px) {
   .abo .image::after ,.abo .image::before{
        display: none;
    }
}
.abo .image{
    max-width: 100%;
}
.abo .text{
    flex-basis: calc(100% - 500px);
}
.abo .text p:first-of-type{
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 50px;
}

.abo .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.abo .text p:last-of-type{
    line-height: 1.8;
    color: #777;
}

/* contact */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.label{
    font-size: 40px;
    font-weight: 800;
    color: var(--s-color);
    letter-spacing: -1px;
    margin-bottom: 15px;
}

.info a{
    display: block;
    font-size: 40px;
    font-weight: 800px;
    color: var(--main-color);
    text-decoration: none;
}
.info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.social i{
    margin-left: 10px;
    color: var(--s-color);
}
.social p{
    margin: 0;
    padding: 0;
}
@media (max-width:767){
    .label,
    .info a{
        font-size: 25px;
    }
}

/* fotter */
.fotter{
    background-color: var(--s-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;
}
.fotter span{
    font-weight:bold ;
    color: var(--main-color);
}


